{
  "name": "@moderate-cli/git",
  "version": "0.2.0",
  "description": "> TODO: description",
  "author": "qanglee <545540710@qq.com>",
  "homepage": "https://github.com/moderateMan/moderate-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moderateMan/moderate-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/moderateMan/moderate-cli/issues"
  },
  "dependencies": {
    "@moderate-cli/log": "^0.2.0",
    "@moderate-cli/utils": "^0.2.0",
    "axios": "^0.21.1",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.0",
    "semver": "^7.3.5",
    "simple-git": "^2.39.0",
    "terminal-link": "^2.1.1",
    "user-home": "^3.0.0"
  }
}
