{
  "name": "@moderate-cli/command",
  "version": "0.2.0",
  "description": "> TODO: description",
  "author": "qanglee <545540710@qq.com>",
  "homepage": "https://github.com/moderateMan/moderate-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moderateMan/moderate-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/moderateMan/moderate-cli/issues"
  },
  "dependencies": {
    "@moderate-cli/log": "^0.2.0",
    "colors": "^1.4.0",
    "semver": "^7.3.4"
  }
}
